#BlueJ package file
dependency1.from=Board
dependency1.to=__
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=__
dependency3.type=UsesDependency
dependency4.from=MenuTester
dependency4.to=MenuPanel
dependency4.type=UsesDependency
dependency5.from=MenuTester
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=MenuPanel
dependency6.to=__
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=579
package.editor.height=400
package.editor.width=471
package.editor.x=529
package.editor.y=96
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=10
target1.editor.y=23
target1.height=50
target1.name=__
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=677
target2.editor.x=525
target2.editor.y=23
target2.height=50
target2.name=MenuPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=37
target3.height=50
target3.name=Dictionary
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=20
target4.editor.height=712
target4.editor.width=1090
target4.editor.x=20
target4.editor.y=171
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=714
target5.editor.width=921
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=477
target6.editor.y=23
target6.height=50
target6.name=MenuTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=210
