#BlueJ class context
comment0.params=size\ game
comment0.target=Board(int,\ Game)
comment1.params=w\ h\ game
comment1.target=Board(int,\ int,\ Game)
comment2.params=
comment2.target=boolean\ checkWord()
comment3.params=c
comment3.target=int\ q(char)
comment4.params=
comment4.target=int\ lock()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=x\ y\ v
comment6.target=void\ change(int,\ int,\ int)
comment7.params=
comment7.target=int\ getS()
comment8.params=
comment8.target=void\ increaseS()
numComments=9
